# Important file for arbor.py and sanson.py
# As indicated the location of the dot.exe program
# which is the graph generator.
# Usually in %ProgramFiles%\Graphviz2.30\bin
# when installed with Graphviz 2.30

dotlocation = C:\Program Files (x86)\Graphviz2.36\bin